130419272|ROGIPOL-SERVICIO DIAGNOSTICO MOVIL C POR A
130975655|CONSTRUCTORA ASG SRL
131365191|SUTLAC DOMINICANA SRL
131733328|QUIMINCA INTERNATIONAL DRV SRL
131809172|DISTRIBUIDORA DIAMORE 1900 SRL
132605659|CAST BENZ PUBLICIDAD SRL
130980764|SAI CONSULTORA SRL
131371019|MAROCTAC COMERCIAL SRL
131426761|H G MONITOR CENTER SRL
430129331|CONDOMINIO TORRE TATIANA I
133148447|PIZZERIA EL TRIANGULO POP SRL
131720501|JAKOMOTO DOMINICAN IMPORT SRL
131234429|AERO MARKET STATES CORPORATION
133295733|BLESSPHONE RD BY MICHEL EIRL
132513681|ASA AGOSTO SHIPPING AGENCIES SRL
430239844|FUNDACION PARA LA ASISTENCIA SOCIAL DE PERSONAS ENVEJECIENTES BRI
130438331|LAPONIA SRL
130934711|JATROPHA HOLDING SRL
130974861|RALM E HIJOS SRL
133357062|DANA LAUREANO LICOR STORE SRL
131163424|INDUPALCI SRL
132756932|SKYMOTION SRL
133069601|AITANOR ARQUITECTURA INGENIERIA Y TECNOLOGIA AVANZADA DEL NORDEST
131796788|NOVA MOREL CONSTRUCCIONES ESPECIALIZADAS SRL
131675093|INVERSIONES CRUZ GARCIA SRL
430187623|ASOCIACION DE VENDEDORES ARTESANALES DE LA BAHIA MAIMON INC
131321518|NEGOCIOS NACIONALES E INTERNACIONALES CORPORATION NNI SRL
131252184|SOCIALAGE SRL
131754742|VEGETALES JOSE SOTO EIRL
131699936|MULTISERVICIOS JADER SRL
130997896|LA LOMETA PRODUCE SRL
131771221|RAMON RODRIGUEZ PAN CAKE SRL
130453764|GRUPO BELLAMAR S A
132698462|H & H GUERRERO BUSINESS GROUP SRL
132460308|COCINETTO SRL
132548371|PANADERIA ELIAN OG SRL
430141127|FUNDACION DR UREA ARIAS INC
131726984|CARLOS GALVEZ INDUSTRIAL SRL
430390178|JUNTA DE CENTRO EDUCATIVO 14690 PROF TOMASA CIPRIAN
132414209|DISTRIBUIDORA CAROLI SRL
131233996|ESPINAL CESPEDES EC LOGISTICS SRL
131026402|ONIFLED ENERGY DOMINICANA S A
133095971|MR MARKET DOMINICANA SRL
131296599|DOMINICAN OCEAN COLORS EIRL
131095534|INSTITUTO CRISTIANO DE CINEMATOGRAFIA SRL
131275362|RAAS SOLAR SRL
133023385|THE BRUGGE DESIGN SRL
132411102|NONAME DESIGN STUDIO & CO SRL
131102883|DILUZ TOURS SRL
430321109|FUNDACION COLABORO CON MI SANGRE
430386995|JUNTA DE CENTRO EDUCATIVO 17148 MONSEOR REINALDO CONNORS
132436482|PEPERI SRL
133261286|INTER INVERSIONES TURISTICAS TURINVERT SRL
101701951|APELES SRL
130478971|COMERCIAL JOESCO SRL
132774957|NAUTICA COLLECTION SRL
112109534|GERTRUS S A
132235169|RENTALDOM SRL
102320918|CENTRO DE SERVICIOS ROBLES  S A
133386615|MAJOTEC INVEST SRL
101880287|GEOTRANSP SRL
130174652|TONNY S COMPUT-SERVICE C POR A
132784103|LA MERCA SRL
130639477|KELVIN ALEXANDER LUGO REYES
101728493|IVONNE HAZA & ASOCIADOS S A
101537876|IMPORT-EXPORT UNINSA S A
430120146|IGLESIA CRISTIANA CARISMATICA 1ERA SAMUEL 7 12
101204176|CONSTRUCCION ASESORIAS Y DISENOS EMPRESARIALES S A
124009571|ISDS DOMINICANA S A
132280792|NESEW COURIER EXPRESS SRL
130475571|PUBLIJEK PUBLICIDAD Y PLATAFORMA SRL
133622513|SERVICIOS H V T B SRL
132017481|FASTTEAM MORE SOLUTIONS SRL
132115742|ROUTE SERVICES VIP SRL
131939775|FIDEICOMISO IRREVOCABLE DE INVERSION Y DESARROLLO INMOBILIARIO CO
430070599|ASOCIACION DE CAMIONEROS DE SANTA BARBARA
101084111|ASOC FABRIC CONSERVAS AGRO INC
132092872|PROYECTADOS & PAETES CONSTRUCCIONES PROPACON SRL
130596255|ZARICH INMOBILIARIA S R L
130804419|TDC TEXTILES DIVERSOS DEL CIBAO SRL
101569506|INVERSIONES MAM SRL
102316562|BEEF DOMINICANA C POR A
101842042|CONTINENTAL INVERSIONES INMOBILIARIAS S A
130657505|IMPRESOS FRIMO S R L
131941087|LABORATORIO CLINICO PASCUAL REYNOSO SRL
430271952|FUNDACION MANOS ALZADAS FUMA
130748731|COMPANIA ELECTROMECANICA 2310 EIRL
130794162|ESTRELLA DOMINICUS SRL
130859272|FERNANDO SUERO SUERO
133532532|JOSKI CONSTRUCTION, S.R.L.
101144442|LABORATORIOS RYSELL SRL
133408279|AGROINDUSTRIAL PASO HONDO SRL
130500436|GRUPO INTERSOL S A
130191192|TAINA DIGITAL S A
130901899|COMERCIALIZADORA TRIPOL SRL
101651911|SERVICIOS ELECTROMECANICOS Y COMUNICACIONES NOVAS C POR A
120001391|SERVICIOS SEGURO NUNEZ REINOSO SRL
131478778|VALDEZ CACAO SFM SRL
130168067|CONSTRUCTORA LARES S R L
105085615|NEBRIJA C POR A
133435209|VILLA REFUGIO DE PAZ SRL
131572987|CHICOLATTE EVENTS SRL
101154934|SISTEMA ESPECIAL ROCHA S A
418000793|DIOCESIS DE SAN JUAN DE LA MAGUANA
132111419|PROTECCION TOTAL SO JO SRL
430280641|FUNDACION ACCION EN DIABETES FADIABET
130015262|JOSE DOLORES COSTE
131986617|GIAMPI INVESTMENT EIRL
131596355|LIGTHBRINGER CAPITAL SRL
130584907|EASY WORLD CONNECTION SRL
430093343|GUADERIA INFALTIL NAZARET PAZ Y BIEN
130295808|TAMESIS ADVISORS S A
430215465|COOPERATIVA AGROPECUARIA Y SERVICIOS MULTIPLES JOSE GOMEZ COOPASE
130046468|HERNANI MONTALVO ARQUITECTOS S A
430266124|JUNTA DE CENTRO EDUCATIVO 04671 DON JUAN
130770395|FERREXPRESS DOMINICANA SRL
130096092|DIEGO GABRIEL TAVAREZ SANCHEZ
132925882|EL MATATAN COURIER EXPRESS SRL
130902992|ICARO CONSTRUCTION SRL
122029583|F & F FASHION INDUSTRIAL
131920497|AUTO PRESTAMOS R D T SRL
132854561|JAZMINES HOME LUXURY SRL
130270813|DISTRIUNIMER S R L
130400296|GLOBALSTAR COMUNICACIONES C POR A
102614423|PANADERIA PASTELERIA LUMIJOR SRL
131606652|PREFINVER GROUP SRL
117012313|MELBA VASQUEZ & ASOCIADOS
101733349|AMBAR INTERNATIONAL C POR A
133564459|K-SOL SKIN CARE & BEAUTY SRL
131620825|DIPAX SRL
103032605|ALVIC DOMINICANA EIRL
131939619|ALIBEN SRL
132025873|GRUPO MADINFRA SRL
101038047|CENTRO ADIEST TEC S A CATECA
130880913|GRUPO KOOK DOMINICANA SRL
130308543|DATESA SRL
132097841|REPLAY & BUSINESS SRL
430297038|CONDOMINIO SANDRA I
101540257|INVERISLA S A
133469235|CARIBBEAN CUSTOM CREATIONS BY MAX R SRL
130678822|CARVAJAL ELECTRICAL SRL
430107964|MINISTERIO METROPOLITANO DE SERVICIOS COMUNITARIOS
101536179|P J & ASOCIADOS
130192596|JSCT INVESTMENTS SRL
130715922|SERVIGUIDE S L
131612083|COADRI GROUP SRL
101607582|INSTALACIONES ELECTRICAS MEJIA S R L
132219988|VM CARIBBEAN DEVELOPER COMPANY SRL
430235369|CRESERD CENTRO DE RESPONSABILIDAD SOCIAL PARA EL DESARROLLO INNOV
130325987|RED DE DISTRIBUCION ALBA SRL
132774574|ARCAM GROUP SRL
130753492|SOLUCIONES EN DISTRIBUCION L & C SRL
430334707|FUNDACION PADRE RONALD GAESSER
131086411|ALBA ENEBRO SRL
131689639|PUJOLS JEREZ CONSULTORES JURIDICOS EIRL
430201715|JUNTA DE CENTRO EDUCATIVO JOSE FRANCISCO PEA GOMEZ
133241722|AURELIZ CONSTRUCCIONES Y SERVICIOS SRL
133183684|ICM GROUP SRL
131137972|PINGBLIP SRL
131307124|AGRICOLA DON SIXTO SRL
131471293|INVERSIONES ALMONTE REYNOSO SRL
133102285|YAFTRENZ STYLE SRL
131225047|PARQUE INDUSTRIAL EDUARDO LEON JIMENES SRL
132724534|SERVIMENDEZ SRL
132429273|BALLGAR SERVICE GROUP SRL
131704239|REYRO SRL
133313286|D YERALDIN PORCICULTORES SRL
130567301|JAFFIEL C POR A
133060841|VIAGGINELSOLE SRL
133170681|ALTLEX ABOGADOS & CONSULTORES SRL
132445597|CONSTRUCTORA SAMELY SRL
133122006|CLEANSMARTPHONE1 EIRL
131296734|JUAN DOLIO INTERNATIONAL SCHOOL SRL
131135382|TRT OVERSEAS SRL
131362461|HIELO ARGUS SRL
131070762|MECAFEL FIVE STAR QUALITY SRL
132776399|NITIDA IMPRESION DIJMA SRL
130996261|ITAL DOM COMERCIAL IMPORT EXPORT SRL
133174502|HORTALIZAS MORPE SRL
132462793|DM AUTO CRISTALES SRL
430165311|JUNTA DE VECINOS JUAN PABLO DUARTE
133299552|MULATA BRAIDS STUDIO SRL
130934517|GENERAL DE PRESTAMOS GERINPRES SRL
131803415|EXPORTADORA E IMPORTADORA JUAN PINEDA & ASOCIADOS SRL
133283875|GONSOR SRL
132761032|SERVICIOS DE TRANSPORTE Y SOLDADURA INDUSTRIAL MUOZ ROJAS EIRL
130436401|CONSORCIO DE BANCAS LA SIN IGUAL C POR A
132622103|AGUA RUTH DE LA CRUZ SANTOS EIRL
132524268|COAL CENTRO DE OTORRINOLARINGOLOGIA AUDICION Y LENGUAJE EIRL
131385109|CANARY IMPORT SRL
132608224|INVERSIONES DIAFIN SRL
131389872|OFIGRAFIS DEL CARIBE EIRL
133042517|KARALIZ GROUP SRL
430151696|FUNDACION FREDDY GOMEZ PRIMERO LOS NIOS INC
131023754|LOGISTICA DE PROTECCION Y COMUNICACIONES LOGIPROM SRL
131749054|GLOBAL EXPRESS COURIER GEXPC SRL
131765361|AGENCIA GENERAL DE ADUANAS JON GOMEZ SRL
133334534|TRANSPORTE Y LOGISTICA TORIBIO & RIVERA SRL
131204422|ALKANE MOTORS DOMINICANA SRL
130433607|CONSTRUCTORA CARAM YARULL SRL
131227341|TRENDY JEWELS LOVELY SRL
131149065|INVERSIONES CASTIRAGON SRL
131293441|BATISTA & ESEMUC SOLUCIONES SRL
132760824|STIVEN COMERCIAL SRL
130939934|VKR DOCUCENTER SRL
130922616|INGENIERIA ELETROMECANICA CABRERA IEC SRL
132747062|CONSTRUCTORA FML MOTA SRL
132483103|INVERSA SRL
131693431|CAP LOCAL & PARTNERS ACCOUNTING AND FINANCE GROUP SRL
131279104|INVERSIONES CUEYANO EIRL
131283969|TRANSPORTE GERONIMO SRL
133263191|TRANSPORTE ESCOLAR TIO SHOWN SRL
133062089|RANCELLYS SANCHEZ DESING STUDIO SRL
131059882|GESTORA MONETARIA TIERRA SRL
430249998|JUNTA DE CENTRO EDUCATIVO ELIDA MERCEDES ROMERO FERNANDEZ
133133806|LOMEXCO SRL
131186548|ADOLFO SANCHEZ DISTRIBUIDORES EIRL
133227592|INGENIERIA MANTENIMIENTO Y PROYECTOS DEL CARIBE IMPRODELCA SRL
131123244|TRANSMETAL SRL
131700691|KEROZ FINA COSTURA SRL
430175641|CONDOMINIO TERRAZAS DEL MAR IV
